resources:

  - name: myConfigRepo
    type: gitRepo
    integration: "trriplejay github"
    pointer:
      sourceName: trriplejay/sample_python
      branch: master
    
    
jobs:

  - name: syncRepo-e1d8941
    type: runCI
    steps:
      - IN: myConfigRepo
      - TASK: managed
